<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c22a8b1e7e584dd2b23bfe42bc250eb8" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.app_users" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.application" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.error_log" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.error_type" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.user" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_app_users_applications" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_error_log_applications" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_app_users_users" />
        <AssociationConnector Association="DBModel.FK_error_log_app_id" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DBModel.C__MigrationHistory" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.AspNetRole" Width="1.5" PointX="7.375" PointY="6.375" />
        <EntityTypeShape EntityType="DBModel.AspNetUserClaim" Width="1.5" PointX="11.875" PointY="5" />
        <EntityTypeShape EntityType="DBModel.AspNetUserLogin" Width="1.5" PointX="11.875" PointY="7.75" />
        <EntityTypeShape EntityType="DBModel.AspNetUser" Width="1.5" PointX="9.625" PointY="5.375" />
        <AssociationConnector Association="DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>