<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="app_users">
    <Key>
      <PropertyRef Name="app_user_id" />
    </Key>
    <Property Name="app_user_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="app_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="user_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="datetime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="application" Relationship="Self.FK_app_users_applications" FromRole="app_users" ToRole="applications" />
    <NavigationProperty Name="user" Relationship="DBModel.FK_app_users_users" FromRole="app_users" ToRole="user" />
  </EntityType>
  <EntityType Name="application">
    <Key>
      <PropertyRef Name="app_id" />
    </Key>
    <Property Name="app_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="app_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="app_description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="owner" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="reg_date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="is_active" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="app_users" Relationship="Self.FK_app_users_applications" FromRole="applications" ToRole="app_users" />
    <NavigationProperty Name="error_log" Relationship="DBModel.FK_error_log_app_id" FromRole="application" ToRole="error_log" />
  </EntityType>
  <EntityType Name="error_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="error_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="app_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="error_cat_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="datetime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="error_type" Relationship="Self.FK_error_log_applications" FromRole="error_log" ToRole="error_type" />
    <NavigationProperty Name="application" Relationship="DBModel.FK_error_log_app_id" FromRole="error_log" ToRole="application" />
    <Property Name="log_level" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="error_message" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="exception" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="error_type">
    <Key>
      <PropertyRef Name="error_cat_id" />
    </Key>
    <Property Name="error_cat_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="error_cat_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="error_cat_desc" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="error_log" Relationship="Self.FK_error_log_applications" FromRole="error_type" ToRole="error_log" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_admin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="finstname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sign_up_date" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="last_login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="active_inactive" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="app_users" Relationship="DBModel.FK_app_users_users" FromRole="user" ToRole="app_users" />
  </EntityType>
  <Association Name="FK_app_users_applications">
    <End Role="applications" Type="Self.application" Multiplicity="0..1" />
    <End Role="app_users" Type="Self.app_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="applications">
        <PropertyRef Name="app_id" />
      </Principal>
      <Dependent Role="app_users">
        <PropertyRef Name="app_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_error_log_applications">
    <End Role="error_type" Type="Self.error_type" Multiplicity="0..1" />
    <End Role="error_log" Type="Self.error_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="error_type">
        <PropertyRef Name="error_cat_id" />
      </Principal>
      <Dependent Role="error_log">
        <PropertyRef Name="error_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bsadashiDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="app_users" EntityType="Self.app_users" />
    <EntitySet Name="applications" EntityType="Self.application" />
    <EntitySet Name="error_log" EntityType="Self.error_log" />
    <EntitySet Name="error_type" EntityType="Self.error_type" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_app_users_applications" Association="Self.FK_app_users_applications">
      <End Role="applications" EntitySet="applications" />
      <End Role="app_users" EntitySet="app_users" />
    </AssociationSet>
    <AssociationSet Name="FK_error_log_applications" Association="Self.FK_error_log_applications">
      <End Role="error_type" EntitySet="error_type" />
      <End Role="error_log" EntitySet="error_log" />
    </AssociationSet>
    <AssociationSet Name="FK_app_users_users" Association="DBModel.FK_app_users_users">
      <End Role="user" EntitySet="users" />
      <End Role="app_users" EntitySet="app_users" />
    </AssociationSet>
    <AssociationSet Name="FK_error_log_app_id" Association="DBModel.FK_error_log_app_id">
      <End Role="application" EntitySet="applications" />
      <End Role="error_log" EntitySet="error_log" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="DBModel.sysdiagram" />
    <EntitySet Name="C__MigrationHistory" EntityType="DBModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="DBModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="DBModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="DBModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="DBModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="DBModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_app_users_users">
    <End Type="DBModel.user" Role="user" Multiplicity="0..1" />
    <End Type="DBModel.app_users" Role="app_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="app_users">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_error_log_app_id">
    <End Type="DBModel.application" Role="application" Multiplicity="0..1" />
    <End Type="DBModel.error_log" Role="error_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="application">
        <PropertyRef Name="app_id" />
      </Principal>
      <Dependent Role="error_log">
        <PropertyRef Name="app_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DBModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="DBModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="DBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="DBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DBModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="DBModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="DBModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>